// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           028F
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0234
//	OS_R7             0229
//	TRAP_IN_MSG       02F2
//	TRAP_IN           0256
//	TRAP_GETH_CONV_continue  02E7
//	TRAP_GETH_CONV_loop  02DF
//	TRAP_GETH_R0      0291
//	TRAP_GETH_R1      0292
//	TRAP_GETH_R2      0293
//	TRAP_GETH_R3      0294
//	TRAP_GETH_R4      0295
//	OS_START_MSG      0348
//	TRAP_GETH_RA      0290
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	TRAP_GETH_READ    02CA
//	OS_END            0204
//	TRAP_HALT         0281
//	OS_MSG_START      021B
//	TRAP_GETH_Four    029B
//	TRAP_NEWLN        0241
//	TRAP_GETH_One     02AE
//	OS_QUIET          0217
//	TRAP_GETH_StopFlag  02AD
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_GETH_READ_END  02D8
//	TRAP_OUT          0243
//	TRAP_GETH_loop    02B9
//	TRAP_PUTSP_MSB_0  0273
//	TRAP_PUTS_DONE    0252
//	TRAP_GETH_end     02C1
//	OS_KBDR           021D
//	BAD_TRAP_MSG      0324
//	TRAP_PUTSP_S_LOOP  026F
//	TRAP_GETH_conv_ra  02DA
//	TRAP_GETH_READ_continue  02D4
//	INT_ILL           028E
//	TRAP_PUTSP_DONE   027B
//	TRAP_HALT_MSG     0307
//	TRAP_GETH_buf_addr  0296
//	OS_MCR            0220
//	TRAP_GETS_DONE    023C
//	TRAP_GETH_READ_loop  02CE
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         0249
//	INT_PRIV          028D
//	TRAP_GETH_Ascii0  029D
//	TRAP_GETH_Prompt  029F
//	TRAP_PUTS_LOOP    024D
//	TOUT_R1           0223
//	TRAP_GETH_AsciiA  029C
//	TRAP_GETH_StopChar  029E
//	OS_DDR            021F
//	TRAP_LOOP         0285
//	TRAP_GETC         022A
//	BAD_TRAP          028A
//	TRAP_GETH         02AF
//	TRAP_OUT_WAIT     0244
//	TRAP_GETS         022E
//	TRAP_GETH_String  0297
//	OS_KBSR           021C
//	TRAP_GETH_read_ra  02C9
//	TRAP_GETH_CONV    02DB
//	OS_START          0200
//	TRAP_PUTSP        0262
//	TRAP_GETH_CONV_letter  02E6
//	TRAP_GETH_CONV_digit  02E3
//	TRAP_PUTSP_LOOP   0268
